USERS:
1. davira01, 
2. kumaki03, 
3. diagma01, 
4. kasisa02, 
5. BuenaluzMi0 


these DBs are in Arbitron Network 
read and write for DBDEVL40 ,DBSTEN40 ,DBTEST40 
read only for PROD40vip 

1.
server name: DBDEVL40
service name(DB): devl40

2.
server name:DBSTEN40
service name(DB): sten40

3.
server name:DBTEST40
service name(DB):test40

4.
server name: PROD40vip
service name(DB): prod40

select username,account_status from dba_users where username in ('DAVIRA01','KUMAKI03','DIAGMA01','KASISA02','BUENALUZMI0');

***************************************************************************************************************

CREATE USER ERRAMA IDENTIFIED BY ERRAMA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,CATI_PUBLIC_USERS to ERRAMA;



NAME      OPEN_MODE
--------- --------------------
PROD40    READ WRITE


CREATE USER BUENALUZMI0 IDENTIFIED BY BUENALUZMI0123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,CATI_PUBLIC_USERS to BUENALUZMI0;



piumdpdbs12:prod40> conn BUENALUZMI0/BUENALUZMI0123;
Connected.
piumdpdbs12:prod40> show user;
USER is "BUENALUZMI0"
piumdpdbs12:prod40> conn DIAGMA01/DIAGMA123;
Connected.
piumdpdbs12:prod40> show user;
USER is "DIAGMA01"
piumdpdbs12:prod40> conn DAVIRA01/DAVIRA123;
Connected.
piumdpdbs12:prod40> show user;
USER is "DAVIRA01"
piumdpdbs12:prod40> conn KASISA02/KASISA123;
Connected.
piumdpdbs12:prod40> show user;
USER is "KASISA02"
piumdpdbs12:prod40> conn KUMAKI03/KUMAKI123;
Connected.
piumdpdbs12:prod40> show user;
USER is "KUMAKI03"


piumdpdbs12:prod40> select username,account_status from dba_users where username in ('DAVIRA01','KUMAKI03','DIAGMA01','KASISA02','BUENALUZMI0');

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
BUENALUZMI0                    OPEN
DIAGMA01                       OPEN
DAVIRA01                       OPEN
KASISA02                       OPEN
KUMAKI03                       OPEN


***************************************************************************************************************


NAME      OPEN_MODE
--------- --------------------
TEST40    READ WRITE



select  dbms_metadata.get_ddl('USER','ERRAMA') || '/' usercreate from DUAL;


   CREATE USER "ERRAMA" IDENTIFIED BY VALUES 
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"/





GRANTED_ROLE
------------------------------
CATI_SUPER_USERS,RMS_SUPER_USERS,NCL_PUBLIC_USERS,DICTIONARY_USERS,SMS_PUBLIC_USERS,


*******************************************************************************************************************
CREATE USER ERRAMA IDENTIFIED BY ERRAMA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant CATI_SUPER_USERS,RMS_SUPER_USERS,NCL_PUBLIC_USERS,DICTIONARY_USERS,SMS_PUBLIC_USERS to ERRAMA;
*******************************************************************************************************************
1)


CREATE USER BUENALUZMI0 IDENTIFIED BY BUENALUZMI0123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant CATI_SUPER_USERS,RMS_SUPER_USERS,NCL_PUBLIC_USERS,DICTIONARY_USERS,SMS_PUBLIC_USERS to BUENALUZMI0;


2)

CREATE USER DIAGMA01 IDENTIFIED BY DIAGMA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant CATI_SUPER_USERS,RMS_SUPER_USERS,NCL_PUBLIC_USERS,DICTIONARY_USERS,SMS_PUBLIC_USERS to DIAGMA01;

3)
CREATE USER DAVIRA01 IDENTIFIED BY DAVIRA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant CATI_SUPER_USERS,RMS_SUPER_USERS,NCL_PUBLIC_USERS,DICTIONARY_USERS,SMS_PUBLIC_USERS to DAVIRA01;


4)
CREATE USER KASISA02 IDENTIFIED BY KASISA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant CATI_SUPER_USERS,RMS_SUPER_USERS,NCL_PUBLIC_USERS,DICTIONARY_USERS,SMS_PUBLIC_USERS to KASISA02;


5)
CREATE USER KUMAKI03 IDENTIFIED BY KUMAKI123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant CATI_SUPER_USERS,RMS_SUPER_USERS,NCL_PUBLIC_USERS,DICTIONARY_USERS,SMS_PUBLIC_USERS to KUMAKI03;



tiumdpdbs04:test40> select username,account_status from dba_users where username in ('DAVIRA01','KUMAKI03','DIAGMA01','KASISA02','BUENALUZMI0');

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
BUENALUZMI0                    OPEN
DIAGMA01                       OPEN
DAVIRA01                       OPEN
KASISA02                       OPEN
KUMAKI03                       OPEN


***************************************************************************************************************

diudbs01:sten40> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
STEN40    READ WRITE


USERCREATE
--------------------------------------------------------------------------------

   CREATE USER "ERRAMA" IDENTIFIED BY VALUES 'S:77DF3A100C5FD5FDC0A1AD251614C2F4
3B3944E22FA8987B694C0DF147C9;584B7BD2BE4965D5'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"/




select GRANTED_ROLE from dba_role_privs where GRANTEE='ERRAMA';
diudbs01:sten40> select GRANTED_ROLE from dba_role_privs where GRANTEE='ERRAMA';

GRANTED_ROLE
------------------------------
RMSABSF_SUPER_USERS
CATI_SUPER_USERS
RMS_SUPER_USERS
DEVELOPER
RMS_PUBLIC_USERS
NCL_PUBLIC_USERS
SMS_PUBLIC_USERS
RMSDIARY_SUPER_USERS

8 rows selected.


RMSABSF_SUPER_USERS,CATI_SUPER_USERS,RMS_SUPER_USERS,DEVELOPER,RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,RMSDIARY_SUPER_USERS

1)


CREATE USER BUENALUZMI0 IDENTIFIED BY BUENALUZMI0123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,CATI_SUPER_USERS,RMS_SUPER_USERS,DEVELOPER,RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,RMSDIARY_SUPER_USERS to BUENALUZMI0;


2)

CREATE USER DIAGMA01 IDENTIFIED BY DIAGMA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,CATI_SUPER_USERS,RMS_SUPER_USERS,DEVELOPER,RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,RMSDIARY_SUPER_USERS to DIAGMA01;

3)
CREATE USER DAVIRA01 IDENTIFIED BY DAVIRA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,CATI_SUPER_USERS,RMS_SUPER_USERS,DEVELOPER,RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,RMSDIARY_SUPER_USERS to DAVIRA01;


4)
CREATE USER KASISA02 IDENTIFIED BY KASISA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,CATI_SUPER_USERS,RMS_SUPER_USERS,DEVELOPER,RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,RMSDIARY_SUPER_USERS to KASISA02;


5)
CREATE USER KUMAKI03 IDENTIFIED BY KUMAKI123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,CATI_SUPER_USERS,RMS_SUPER_USERS,DEVELOPER,RMS_PUBLIC_USERS,NCL_PUBLIC_USERS,SMS_PUBLIC_USERS,RMSDIARY_SUPER_USERS to KUMAKI03;



conn BUENALUZMI0/BUENALUZMI0123;
show user;


conn DIAGMA01/DIAGMA123;
show user;


conn DAVIRA01/DAVIRA123;
show user;


conn KASISA02/KASISA123;
show user;


conn KUMAKI03/KUMAKI123;
show user;

diudbs01:sten40> select username,account_status from dba_users where username in ('DAVIRA01','KUMAKI03','DIAGMA01','KASISA02','BUENALUZMI0');

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
BUENALUZMI0                    OPEN
DIAGMA01                       OPEN
DAVIRA01                       OPEN
KASISA02                       OPEN
KUMAKI03                       OPEN


**********************************************************************************************



diudbs01:devl40> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
DEVL40    READ WRITE



select  dbms_metadata.get_ddl('USER','ERRAMA') || '/' usercreate from DUAL;

USERCREATE
--------------------------------------------------------------------------------

   CREATE USER "ERRAMA" IDENTIFIED BY VALUES 'S:FC6981A84361EA9090A7F213B7382AE8
F3D55DB23E31F03DEFB42275137A;584B7BD2BE4965D5'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"/


select GRANTED_ROLE from dba_role_privs where GRANTEE='ERRAMA';

diudbs01:devl40> select GRANTED_ROLE from dba_role_privs where GRANTEE='ERRAMA';

GRANTED_ROLE
------------------------------
RMSABSF_SUPER_USERS
DEVELOPER
CATI_SUPER_USERS
RMS_SUPER_USERS
RMSDIARY_SUPER_USERS

RMSABSF_SUPER_USERS,DEVELOPER,CATI_SUPER_USERS,RMS_SUPER_USERS,RMSDIARY_SUPER_USERS



1)


CREATE USER BUENALUZMI0 IDENTIFIED BY BUENALUZMI0123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,DEVELOPER,CATI_SUPER_USERS,RMS_SUPER_USERS,RMSDIARY_SUPER_USERS to BUENALUZMI0;


2)

CREATE USER DIAGMA01 IDENTIFIED BY DIAGMA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,DEVELOPER,CATI_SUPER_USERS,RMS_SUPER_USERS,RMSDIARY_SUPER_USERS to DIAGMA01;

3)
CREATE USER DAVIRA01 IDENTIFIED BY DAVIRA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,DEVELOPER,CATI_SUPER_USERS,RMS_SUPER_USERS,RMSDIARY_SUPER_USERS to DAVIRA01;


4)
CREATE USER KASISA02 IDENTIFIED BY KASISA123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,DEVELOPER,CATI_SUPER_USERS,RMS_SUPER_USERS,RMSDIARY_SUPER_USERS to KASISA02;


5)
CREATE USER KUMAKI03 IDENTIFIED BY KUMAKI123 DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP";
grant RMSABSF_SUPER_USERS,DEVELOPER,CATI_SUPER_USERS,RMS_SUPER_USERS,RMSDIARY_SUPER_USERS to KUMAKI03;






diudbs01:devl40> select username,account_status from dba_users where username in ('DAVIRA01','KUMAKI03','DIAGMA01','KASISA02','BUENALUZMI0');

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
KUMAKI03                       OPEN
KASISA02                       OPEN
DAVIRA01                       OPEN
DIAGMA01                       OPEN
BUENALUZMI0                    OPEN



diudbs01:devl40> USER is "BUENALUZMI0"
diudbs01:devl40> diudbs01:devl40> diudbs01:devl40> Connected.
diudbs01:devl40> USER is "DIAGMA01"
diudbs01:devl40> diudbs01:devl40> diudbs01:devl40> Connected.
diudbs01:devl40> USER is "DAVIRA01"
diudbs01:devl40> diudbs01:devl40> diudbs01:devl40> Connected.
diudbs01:devl40> USER is "KASISA02"
diudbs01:devl40> diudbs01:devl40> diudbs01:devl40> Connected.
diudbs01:devl40> USER is "KUMAKI03"





