serrheorap001

NAME                           FREE_MB/1024 TOTAL_MB/1024
------------------------------ ------------ -------------
DATA                             1140.74414    6032.07031
FLASH                            1822.68457    3224.98535





APPDBR23==================DATA                             1154.47266    6032.07031
APPDBR25==================DATA                             1154.35059    6032.07031
+ASM
GPSMSAP===================DATA                             1154.93164    6032.07031
XMETAPR===================DATA                              1158.9082    6032.07031


select name,free_mb/1024,total_mb/1024 from v$asm_diskgroup;
==================================================================
002

NAME                           FREE_MB/1024 TOTAL_MB/1024
------------------------------ ------------ -------------
DATA                             4447.42969    9154.86328
FLASH                            588.666016    1719.99219



APPANSP==========================DATA       5171.23242    9154.86328
APPANS23===============DATA       5171.23242    9154.86328

DATA                             4580.99609    9154.86328
FLASH                            588.765625    1719.99219

XMETAP============3 GB




===============================================================================
serrheorap023
NAME                           FREE_MB/1024 TOTAL_MB/1024
------------------------------ ------------ -------------
DATA                             786.680664    6997.19727
FRA                              10636.3877    12497.9004
OCRVOTE                          3.77148438    4.99511719
RLOG1                            13.6904297    69.9658203
RLOG2                            13.6904297    69.9658203

APPANSCP2============================DATA                             1048.92383    6997.19727
APPCKACP2============================DATA                             789.639648    6997.19727
APPCMICP2============================DATA                             1251.69141    6997.19727
APPCMOCP2============================DATA                             1733.63574    6997.19727
!
+ASM2
XMETACP2=============================DATA                             1739.69531    6997.19727