ENV=`uname`
HOSTNAME=`hostname`
if [ "$ENV" = "SunOS" ] 
then
        ORAPATH="/var/opt/oracle/oratab"
elif [ "$ENV" = "Linux" ]
then    
        ORAPATH="/etc/oratab"
fi
ps -ef | grep pmon | grep -v "grep pmon"| grep -v ASM | awk -F"_" '{print $3}' |sed  '/^$/d'| while read LINE ; do
export ORACLE_SID=$LINE
export ORACLE_HOME=/oracle/app/product/11.2.0.4/dbhome_1
if [ `echo $LINE |awk '{print substr ($0, 0, 1)}'` == "u" ]
then
{
echo " =============================================  $LINE "
if [ -e /oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE ]
then
{
mv /oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE /oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE_bkp
}
fi
/oracle/app/product/11.2.0.4/dbhome_1/bin/orapwd file=/oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE password=Cr#17FweuUbSys1
sqlplus '/ as sysdba'  << EOF 
prompt ============================================= 
set echo on;
alter user Sys identified by Cr#17FweuUbSys1;
alter user System identified by  Cr#17FweuUbSys1;
grant sysdba to sys;
select * from v\$pwfile_users;
prompt =============================================
exit;
EOF
}
else
{
echo " =============================================  $LINE "
if [ -e /oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE ]
then
{
mv /oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE /oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE_bkp
}
fi
/oracle/app/product/11.2.0.4/dbhome_1/bin/orapwd file=/oracle/app/product/11.2.0.4/dbhome_1/dbs/orapw$LINE password=Cr#17FweuRbmSys1
sqlplus '/ as sysdba'  << EOF 
prompt ============================================= 
set echo on;
alter user Sys identified by Cr#17FweuRbmSys1;
alter user System identified by Cr#17FweuRbmSys1;
grant sysdba to sys;
select * from v\$pwfile_users;
prompt =============================================
exit;
EOF
}
fi
done

