tickets

INC00162533

6:47 PM 11/6/2014


memory upgrade on serrheorap001-002




RITM0084562
RITM0081727

7:15 PM 11/12/2014
--------------------
INC00184755
TASK0094835
TASK0092024
TASK0096482
TASK0095947
TASK0095947
TASK0095000

INC00185285
INC00185760
TASK0097003



5:21 PM 11/13/2014
------------------

INC00183443
archive issue backup and archives are going to FRA

INC00189732

mitigation patch on UAT and QA


4:29 PM 11/14/2014
------------------------

INC00191042 


15nov
-----------------------

Memory upgrade on serrheorap022-023



11:54 PM 11/17/2014
---------------------

TASK0095947
INC00183443
INC00194550
TASK0102315
TASK0096482


4:09 PM 11/18/2014
------------------


INC00200748
INC00199882
TASK0099707
TASK0105237
TASK0099900
TASK0104834


9:49 PM 11/19/2014


INC00191042 
INC00205325
INC00187338



4:15 PM 11/20/2014
---------------------

INC00208513
TASK0109230


9:03 PM 11/21/2014
--------------------
INC00212452 



8:16 PM 11/24/2014
------------------
TASK0110560

Worked on deploying logon triger




4:34 PM 12/1/2014


TASK0120245